AnimatedComponentsVs_kotlinVersion=1.7.0
AnimatedComponentsVs_minSdkVersion=21
AnimatedComponentsVs_targetSdkVersion=31
AnimatedComponentsVs_compileSdkVersion=31
AnimatedComponentsVs_ndkversion=21.4.7075529
